TusindfrydWPF/TusindfrydWPF/CreateFlowerSortDialog.xaml

<Window x:Class="TusindfrydWPF.CreateFlowerSortDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TusindfrydWPF"
        mc:Ignorable="d"
        Title="CreateFlowerSortDialog" Height="400" Width="400">
    <Grid>
        <Label x:Name="lName" Content="Name:" HorizontalAlignment="Left" Margin="25,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lBillede" Content="Billede (Sti):" HorizontalAlignment="Left" Margin="25,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lProduktionsTid" Content="Produktions tid:" HorizontalAlignment="Left" Margin="25,200,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lHalveringstid" Content="Halveringstid: " HorizontalAlignment="Left" Margin="25,250,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lSize" Content="Size: " HorizontalAlignment="Left" Margin="25,300,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="150,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="tbName_TextChanged"/>
        <TextBox x:Name="tbBillede" HorizontalAlignment="Left" Margin="150,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="tbBillede_TextChanged"/>
        <TextBox x:Name="tbProduktionstid" HorizontalAlignment="Left" Margin="150,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="tbProduktionstid_TextChanged"/>
        <TextBox x:Name="tbHalveringstid" HorizontalAlignment="Left" Margin="150,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="tbHalveringstid_TextChanged"/>
        <TextBox x:Name="tbSize" HorizontalAlignment="Left" Margin="150,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="tbSize_TextChanged"/>
        <Button x:Name="buttonOk" Content="OK" HorizontalAlignment="Left" Margin="150,350,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="buttonOk_Click" IsEnabled="False"/>
        <Button x:Name="buttonCancel" Content="Fortryd" HorizontalAlignment="Left" Margin="275,350,0,0" VerticalAlignment="Top" Width="75
                " Height="20" Click="buttonCancel_Click"/>
        <Image x:Name="flowerImage" HorizontalAlignment="Left" Height="50" Margin="150,140,0,0" VerticalAlignment="Top" Width="50" OpacityMask="#FF7C7676"/>
    </Grid>
</Window>
