WPFAndMVVM1/WPFAndMVVM1/View/MainWindow.xaml

<Window x:Class="WPFAndMVVM1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAndMVVM1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="labelTesting" Content="{Binding ElementName=tbTesting, Path=Text}" HorizontalAlignment="Left" Margin="231,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTesting" HorizontalAlignment="Left" Margin="400,123,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbTwo" HorizontalAlignment="Left" Margin="216,199,0,0" TextWrapping="Wrap" Text="{Binding Mode=TwoWay, ElementName=tbThree, Path=Text, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbThree" HorizontalAlignment="Left" Margin="460,199,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Slider x:Name="mySlider" Value="{Binding ElementName=tbFour, Path=Text, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="100" HorizontalAlignment="Left" Margin="216,269,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbFour" HorizontalAlignment="Left" Margin="460,269,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="{Binding Path=MyLabelText}" HorizontalAlignment="Left" Margin="256,327,0,0" VerticalAlignment="Top"/>
        <Button x:Name="myButton" Content="Update Button" HorizontalAlignment="Left" Margin="66,332,0,0" VerticalAlignment="Top" Click="myButton_Click"/>
        <Button x:Name ="myBoxButton" Content="Button click" HorizontalAlignment="Left" Margin="66,376,0,0" VerticalAlignment="Top" Click="myBoxButton_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="201,378,0,0" TextWrapping="Wrap" Text="{Binding Path=MyTextBoxText}" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
